{
  "name": "@gbesse/jev-bnf-authority-match",
  "version": "0.1.0",
  "description": "Résout une mention ambiguë vers des autorités BnF candidates et conserve les rapprochements incertains en revue.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "types": "./src/index.d.mts",
      "import": "./src/index.mjs"
    },
    "./jev": {
      "types": "./src/jev.d.mts",
      "import": "./src/jev.mjs"
    }
  },
  "bin": {
    "jev-bnf-authority-match": "./bin/jev-bnf-authority-match.mjs"
  },
  "scripts": {
    "check": "node scripts/check.mjs",
    "typecheck": "tsc --noEmit --strict --target ES2022 --module NodeNext docs/public-api-types.mts",
    "test": "node --test",
    "demo": "node examples/demo.mjs && node examples/cas-limite.mjs && node examples/revue-humaine.mjs",
    "demo:principal": "node examples/demo.mjs",
    "demo:limite": "node examples/cas-limite.mjs",
    "demo:revue": "node examples/revue-humaine.mjs",
    "demo:parcours": "node examples/parcours-comparatif.mjs"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbesse/jev-bnf-authority-match.git"
  },
  "keywords": [
    "jev",
    "typesafe-ai",
    "france",
    "open-data"
  ],
  "files": [
    "src",
    "bin",
    "docs",
    "examples",
    "scripts"
  ]
}
